<!--index.wxml-->
<view class='page'>
  <!-- 蓝色头部 -->
  <view class='titleBox'>
  <!-- TODO return function -->
    <image class="smallIcon" />
    <text>Home</text>
    <image class="smallIcon" src='../../images/icons/publish.png'  bindtap='handleAddButton'/>
  </view>
  <!-- 页面主体 -->
  <view class="top page__bd_spacing">
    <!-- 广告位 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" >
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <image class='imgw' src="{{item}}" mode="aspectFit" />
        </swiper-item>
      </block>
    </swiper>
    <!-- tab栏 -->
    <van-tabs swipeable animated sticky duration="0.5" custom-nav-class="tab" color="#77a9fd">
      <van-tab title="全部">
        <view class="taskList" wx:for="{{taskList}}" wx:key="{{item.id}}">
          <my-card bindtap="openReceive" data-item="{{item}}" item="{{item}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg " show="0"></my-card>
        </view>
      </van-tab>
      <van-tab title="问卷">
        <view class="taskList" wx:for="{{taskList1}}" wx:key="{{item.id}}">
          <my-card bindtap="openReceive" data-item="{{item}}" item="{{item}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg " show="0"></my-card>
        </view>
      </van-tab>
      <van-tab title="信息收集">
        <view class="taskList" wx:for="{{taskList2}}" wx:key="{{item.id}}">
          <my-card bindtap="openReceive" data-item="{{item}}" item="{{item}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg " show="0"></my-card>
        </view>
      </van-tab>
      <van-tab title="招募">
        <view class="taskList" wx:for="{{taskList3}}" wx:key="{{item.id}}">
          <my-card bindtap="openReceive" data-item="{{item}}" item="{{item}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg " show="0"></my-card>
        </view>
      </van-tab>
    </van-tabs>

  </view>
</view>