<!--index.wxml-->
<view class='page'>

  <view class="page__bd page__bd_spacing">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
          <block wx:for="{{background}}" wx:key="*this">
            <swiper-item>
              <image class='imgw' src="{{item}}" mode="aspectFit" />
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>

    <i-grid>
      <view class="icon-item" wx:for="{{ iconList }}" wx:key="{{ item }}">
        <view bindtap='handletap' data-name='{{item.name}}'>
          <i-icon type="{{ item.icon }}" size="28" color="#80848f"></i-icon>
          <view class="icon-item-name">{{ item.name }}</view>
        </view>

      </view>
    </i-grid>
    <view class="taskList" wx:for="{{taskList}}" wx:key="{{item}}">
      <my-card title="{{item.title}}" extra="￥{{item.price}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg " i-class="card-demo ">
        <view slot="content">{{item.time}}</view>
        <view slot="footer">{{item.location}}</view>
      </my-card>
    </view>

    <i-load-more tip="哎呀，没有更多了~" loading="{{ false }}" />
  </view>
</view>