<!--index.wxml-->
<view class='page'>

  <view class="page__bd page__bd_spacing">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
          <block wx:for="{{background}}" wx:key="*this">
            <swiper-item>
              <image class='imgw' src="{{item}}" mode="aspectFit" />
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>

    <van-tabs swipeable animated custom-class="tab" nav-clas="tab" tab-class="tab" border>
      <van-tab title="全部">
        <view class="taskList" wx:for="{{taskList}}" wx:key="{{item}}">
          <my-card title="{{item.title}}" extra="￥{{item.price}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg " i-class="card-demo ">
            <view slot="content">{{item.time}}</view>
            <view slot="footer">{{item.location}}</view>
          </my-card>
        </view>
      </van-tab>
      <van-tab title="问卷">
        <view class="taskList" wx:for="{{taskList}}" wx:key="{{item}}">
          <my-card title="{{item.title}}" extra="￥{{item.price}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg " i-class="card-demo ">
            <view slot="content">{{item.time}}</view>
            <view slot="footer">{{item.location}}</view>
          </my-card>
        </view>
      </van-tab>
      <van-tab title="信息收集">
        <view class="taskList" wx:for="{{taskList}}" wx:key="{{item}}">
          <my-card title="{{item.title}}" extra="￥{{item.price}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg " i-class="card-demo ">
            <view slot="content">{{item.time}}</view>
            <view slot="footer">{{item.location}}</view>
          </my-card>
        </view>
      </van-tab>
      <van-tab title="招募">
        <view class="taskList" wx:for="{{taskList}}" wx:key="{{item}}">
          <my-card title="{{item.title}}" extra="￥{{item.price}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg " i-class="card-demo ">
            <view slot="content">{{item.time}}</view>
            <view slot="footer">{{item.location}}</view>
          </my-card>
        </view>
      </van-tab>
    </van-tabs>



    <i-load-more tip="哎呀，没有更多了~" loading="{{ false }}" />
  </view>
</view>