<!--pages/fulfiltask/fulfiltask.wxml-->

  <view class='page'>
    <view class='titleBox'  >
    <image class="smallIcon" src='../../images/icons/back.png' bindtap='handleReturn'/>
    <text>{{page_title}}</text>
    <image class="smallIcon" />
  </view>

    <view class="panel" >
            <view class="main-content">
              <view class="quest-ans">
                <view class="question" wx:for="{{questions}}" wx:key="id" wx:for-index="question_index" wx:for-item="question">
                  <view class="attrname">{{question_index + 1}}. {{question.quest_title}}</view>
                  <view class="optionsPanel" wx:if="{{question.quest_type == kTypeChoice}} ">
                    <i-radio-group data-qindex="{{question_index}}" current="{{question.quest_option[answers[question_index].option[0]].content}}"  bindchange="handleOptionChange">
                      <view class="parent"> 
                        <i-radio class="child" wx:for="{{question.quest_option}}" wx:key="{{item.index}}"wx:for="{{question.quest_option}}"  value="{{item.content}}">
                        </i-radio>
                      </view>
                    </i-radio-group>
                  </view>

                  <view class="textPanel" wx:if="{{question.quest_type == kTypeText}}">
                    <textarea placeholder="请输入答案" class="publishMultiLineInput" value="{{answers[question_index].text}}" data-qindex="{{question_index}}" bindinput="bindTextInput"/>
                  </view>  
                </view>
              </view>
            </view>  

            <view class='bottom'>
              <button class="recommendButton" bindtap="handleSubmit">提交</button>
            </view>
        </view>
  </view>


