/* pages/receive.wxss */
#gray {
  background-color: rgb(190, 211, 254);
}

.title {
  font-size: 36rpx;
  font-weight: 400;
  color: rgb(119, 169, 253);
  font-family: PingFangSC;
}

.block {
  margin-bottom: 20px;
}

.name {
  font-family: SourceHanSansSC;
  font-weight: 400;
  font-size: 20px;
  color: rgb(255, 255, 255);
}
