<!--pages/receive.wxml-->
<view class="head">
  <i-icon type="return" size="28" color="white" bindtap='handleReturn'></i-icon>
  <text class='name'>{{taskName}}</text>
  <i-icon type="add" size="28" color="#77a9fd"></i-icon>
</view>

<view class=" page__bd page__bd_spacing">
  <view class="top">
    <block wx:for="{{detailList}}" wx:key="{{item}}">
      <view class='title'> {{item.title}}:</view>
      <view class="block"> {{item.detail}} </view>
    </block>
    <view class='bottom'>
      <button bindtap='handleTap1'>马上完成</button>
      <button class='gray' bindtap='handleTap2'>暂时接收</button>
    </view>
  </view>
</view>