<!--pages/receive.wxml-->
<view class="head">
  <i-icon type="return" size="28" color="white" bindtap='handleReturn'></i-icon>
  <text>Home</text>
  <i-icon type="add" size="28" color="#77a9fd"></i-icon>
</view>

<view class=" page__bd page__bd_spacing">
<view class="top">
  <view>活动简述：</view>
  <view>a</view>
  <view>活动时间：</view>
  <view>a</view>
  <view>活动地点：</view>
  <view>a</view>
  <view>活动报酬：</view>
  <view>a</view>
  <view class='bottom'>
    <button>马上完成</button>
    <button class='gray'>暂时接收</button>
  </view>
  </view>
</view>