/* pages/receive.wxss */

.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; /* 垂直居中 */
  height: 100px;
  color: white;
  background-color: #77a9fd;
}



.bottom {
  display: flex;
  justify-content: center;
}



#gray {
  background-color: rgb(190, 211, 254);
}

.title {
  font-size: 16px;
  font-weight: 400;
  color: rgb(119, 169, 253);
  font-family: PingFangSC;
}

.block {
  margin-bottom: 20px;
}

.name {
  font-family: SourceHanSansSC;
  font-weight: 400;
  font-size: 20px;
  color: rgb(255, 255, 255);
}
