<!--pages/receive.wxml-->
<view class="titleBox">
  <image class="smallIcon" src='../../images/icons/back.png' bindtap='handleReturn'/>
  <text class='name'>{{task.name}}</text>
  <image class="smallIcon"/>
</view>

<view class="panel">
  <block wx:for="{{detailList}}" wx:key="{{item}}">
    <view class='title'> {{item.title}}:</view>
    <view class="block"> {{item.detail}} </view>
  </block>
  <view wx:if='{{isAccept}}' class='buttonContainer'>
    <button class="recommendButton" bindtap='handleTap1'>马上完成</button>
    <button class='alternativeButton' bindtap='handleTap3'>放弃</button>
  </view>
  <view wx:else class='buttonContainer'>
    <button class="recommendButton" bindtap='handleTap1'>马上完成</button>
    <button class="alternativeButton" bindtap='handleTap2'>暂时接收</button>
  </view>
</view>