/* pages/task/task.wxss */


.card-demo image {
  border-radius: 50%;
}

.page1 {
  display: flex;
  flex-direction: column
}

.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;     /* 垂直居中 */
  height: 50px;
  color: white;
  background-color: #77a9fd
}

.head1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;     /* 垂直居中 */
  height: 50px;
  color: white;
  background-color: #77a9fd
}

.head1 text {
  margin: 0 20px;
}

.taskList {
  position: relative;
  top: -15px;
}

.icon {
  height: 28px;
  width: 28px;
}