<!--pages/task/task.wxml-->
<view class='page'>
  <view class='titleBox'>
    <image class="smallIcon" src='../../images/icons/back.png' bindtap='handleReturn'/>
    <text>任务</text>
    <image class='smallIcon'src="../../images/icons/publish.png" bindtap='handleAddButton'/>
  </view>
  <view class="tabContainer">
    <text class="leftTab {{isPublish?'unselectedTab':'selectedTab'}}" bindtap='handleTap1'>我接收的</text>
    <text class="rightTab {{isPublish?'selectedTab':'unselectedTab'}}" bindtap='handleTap2'>我发布的</text>
  </view>

  <view class="page__bd page__bd_spacing">
    <view class="taskList" wx:for="{{isPublish?publishedTasks:acceptedTasks}}" wx:key="{{item}}">
      <my-card bindtap="openReview" data-item="{{item}}" item="{{item}}" thumb="{{'/images/icons/task-'+item.type+'.jpg'}}" show="{{isPublish?'2':'1'}}"></my-card>
    </view>

    <i-load-more tip="哎呀，没有更多了~" loading="{{ false }}" />
  </view>
</view>