.i-card {
  display: flex;
  margin: 10px 0;
  font-size: 14px;
  overflow: hidden;
  position: relative;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0px 0px 10px 0px rgba(190, 211, 254, 1);
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
}

.left text {
  text-align: center;
  margin-top: 10px;
}

.i-card-full {
  margin: 0;
  border-left: none;
  border-right: none;
  border-radius: 0;
}

.i-card-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 6px 16px;
  align-items: flex-start;
}



.i-card-header-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  text-align: left;
  color: #77a9fd;
}

.i-card-header-thumb {
  display: inline-block;
  width: 64px;
  height: 64px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  vertical-align: middle;
  border-radius: 50%;
}


.i-card-header-title {
  vertical-align: middle;
  font-size: 18px;
  color: #77a9fd;
  flex: 1 1 auto;
}
.i-card-header-extra {
  flex: 0 0 auto;
  line-height: 26px;
  height: 26px;
  text-align: center;
  font-size: 14px;
  color: #77a9fd;
  border: 1rpx solid #77a9fd;
  border-radius: 20rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.i-card-body {
  color: #495060;
  font-size: 14px;
  /* 居中 */
  /* display: flex;
  justify-content: center;
  flex-direction: column;
  flex: 1; */
}

.i-card-body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e9eaec;
  border-top-width: 1px;
}

.i-card-footer {
  color: #80848f;
  font-size: 12px;
}
