@import 'style/weui.wxss';

page{
    background-color: #ecf5fc;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.panel {
  background-color: white;
  margin: 30rpx;
  padding: 40rpx;
  margin-top: -50rpx;
  border-radius: 20rpx;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}

.titleBox {
    /* 背景 */
    background-color: #77A9FD;
    width: 750rpx;
    height: 130rpx;

    /* 标题居中 */
    display: flex;
    /* 横向排列 */
    flex-direction: row;
    /* 间隔 */
    justify-content: space-between;
    align-items: center;

    /* 字体 */
    font-size: 40rpx;
    color: #FFFFFF;

    /* 边距 */
    /* margin-bottom: 20rpx; */
    padding-bottom: 50rpx;
}

.Box{
    margin-left: 40rpx;
    width: 670rpx;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(190, 211, 254, 1);
    border: 1px solid rgba(255, 255, 255, 0);
}

/* ---------------------- register login ui ----------------------*/
/* title */
.logReg {
  justify-content: center;
  /* flex-direction: column; */
  align-items: center;
  padding-bottom: 0rpx;
}

.inputBox{
    width: 670rpx;
    background-color: white;
    border-radius: 20rpx;
    box-shadow: 0px 0px 10px 0px rgba(190, 211, 254, 1);
    border: 1px solid rgba(255, 255, 255, 0);
    margin-left: 40rpx;
    
    height: 100rpx;
    margin-top: 40rpx;

    /* 文字 */
    color: #ACACAC;
    font-size: 20px;
    text-align: left;
    font-family: Arial;
    
}

.inputBox .headImg{
    width: 48rpx;
    height: 48rpx;
    float: left;

    /* 边距 */
    margin-left: 28rpx;
    /* TODO 这样直接写死垂直边距不是很好，之后看看能不能改成自适应垂直边距*/
    margin-top: 26rpx;

    /* temp */
    /*background: #ACACAC;*/
}

.inputBox .text{
    float: left;
    font-size: 40rpx;
    margin-left:30rpx;
    margin-top:18rpx;    
}

.confirmButton{
    /* 框，边距 */
    width: 670rpx;
    height: 120rpx;
    background-color: #77A9FD;
    margin-top: 42rpx;
    padding-top: 10rpx;

    /* 文字 */
    color: rgba(255, 255, 255, 1);
    font-size: 40rpx;
    text-align: center;
    font-family: Arial;

    /* 边框 */
    border-radius: 20rpx;
    box-shadow: 0px 0px 10px 0px rgba(190, 211, 254, 1);
    border: 1px solid rgba(255, 255, 255, 0);
}
/* buttons format */
.recommendButton, .alternativeButton, .disabledButton {
    /* 文字 */
    color: white;
    font-size: 36rpx;
    text-align: center;
    font-family: Arial;
    max-width: 600rpx;
    min-width: 200rpx;
    margin: 20rpx auto;
    margin-left: 40rpx auto;
    margin-right: 40rpx auto;
    border-radius: 20rpx;

}
    
.recommendButton {
    background-color: #77A9FD;
}

.alternativeButton {
    background-color: #BED3FE;
}

.disabledButton {
    background-color: #ACACAC;
}
/* tab selection */
/* both right and left */
.leftTab, .rightTab {
  font-size: 36rpx;
  text-align: center;
  padding-top: 20rpx;
  padding-bottom: 40rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  border-radius: 20rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: -10rpx;
  z-index: -1;
}
.selectedTab {
  background-color: #ecf5fc;
  color: #77A9FD;
}
.unselectedTab {
  text-decoration: underline;
  color: #ecf5fc
}

.tabContainer {
    text-align: center;
    padding-top: 20rpx;
    margin-top:-80rpx;
}

/* icons */
.smallIcon {
  width: 50rpx;
  height: 50rpx;
  margin: 20rpx;
  z-index: 100;
}

/* 发布问卷字段名称 */
.attrname {
  text-align: left;
  color: rgb(119, 169, 253);
  margin: 10rpx;
  font-size: 36rpx;
}
.publishSingeLineInput, .publishMultiLineInput {
  /* 边缘 */
  border: 1px solid #bdbdbd;
  border-radius: 15rpx;
  padding: 10rpx 20rpx 10rpx 20rpx;
  /* 颜色 */
  background-color: white;
  /* 文字 */
  color: #ACACAC;
  font-size: 32rpx;
  text-align: left;
  font-family: Arial; 
}

.publishSingeLineInput {
  /* 尺寸 */
  min-height: 50rpx;
}


.publishMultiLineInput {
  /* 尺寸 */
  height: 250rpx;
  margin-bottom: 10rpx;
  padding: 20rpx 20rpx 20rpx 20rpx;
}
textarea {
  width: auto;
}