@import 'style/weui.wxss';

page{
    background-color: #ecf5fc;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}

.titleBox {
    /* 背景 */
    background-color: #77A9FD;
    width: 750rpx;
    height: 200rpx;

    /* 标题居中 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* 字体 */
    font-size: 40rpx;
    color: #FFFFFF;

    /* 边距 */
    margin-bottom: 20rpx;
}

.inputBox{
    /* 框、边框、边距 */
    width: 670rpx;
    height: 100rpx;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(190, 211, 254, 1);
    border: 1px solid rgba(255, 255, 255, 0);
    margin-top: 40rpx;
    margin-left: 40rpx;

    /* 文字 */
    color: #ACACAC;
    font-size: 20px;
    text-align: left;
    font-family: Arial;
    
}

.inputBox .headImg{
    width: 48rpx;
    height: 48rpx;
    float: left;

    /* 边距 */
    margin-left: 28rpx;
    /* TODO 这样直接写死垂直边距不是很好，之后看看能不能改成自适应垂直边距*/
    margin-top: 26rpx;

    /* temp */
    background: #ACACAC;
}

.inputBox .text{
    float: left;
    font-size: 40rpx;
    margin-left:30rpx;
    margin-top:18rpx;    
}

.confirmButton{
    /* 框，边距 */
    width: 670rpx;
    height: 120rpx;
    background-color: #77A9FD;
    margin-top: 42rpx;
    padding-top: 10rpx;

    /* 文字 */
    color: rgba(255, 255, 255, 1);
    font-size: 40rpx;
    text-align: center;
    font-family: Arial;

    /* 边框 */
    border-radius: 4px;
    box-shadow: 0px 0px 10px 0px rgba(190, 211, 254, 1);
    border: 1px solid rgba(255, 255, 255, 0);
}