<!--pages/register/register.wxml-->

<view class="titleBox">
  <view>SIGN UP</view>
</view>

<form bindsubmit='formRegister'>

  <view class="inputNickname inputBox">
    <image class="headImg" src="../../images/icons/loginUsername.png" />
    <input class="text" placeholder="Nickname" name="nickname"></input>
  </view>

  <view class="inputPhone inputBox">
    <image class="headImg" src="../../images/icons/phone.png"/>
    <input class="text" placeholder="Phone number" name="phone"></input>
  </view>

  <view class="inputPass inputBox">
    <image class="headImg" src="../../images/icons/loginPassword.png"/>
    <input class="text" password="true" placeholder="Password" name="password"></input>
  </view>

  <view class="inputConfirmPass inputBox">
    <image class="headImg" src="../../images/icons/confirmPassword.png"/>
    <input class="text" password="true" placeholder="Confirm password" name="cpassword"></input>
  </view>

  <button class="confirmButton" form-type='submit'>CONFIRM</button>

</form>

<view class="toLogin"><text id="toLogin">登录/Sign in</text></view>