<view class="container">
    <view class="titleBox">
        <text style="margin-top: -50rpx;">审核 <text style="color:black;display:inline">{{submitItem.accepter.length > 0 ? submitItem.accepter : '匿名用户'}}</text> 提交的招募</text>
    </view>

    <view class="Box" style="margin-top: -80rpx">
        <view class="info"> </view>
            <!-- TODO: 将数据填充进来 -->

        <textarea placeholder="请输入反馈" class="feedbackInput" bindinput="inputFeedback" disabled="{{submitItem.item==1?false:true}}" value="{{submitItem.feedback}}"> </textarea>
        <view class="buttonLine {{submitItem.item==1?'':'hidden'}}"> 
            <button class="no" bindtap="tapNo">审核不通过</button>
            <button class="yes" bindtap="tapYes">审核通过</button>
        </view>
    </view>
</view>