<!--pages/review/review.wxml-->
<view class='titleBox'>
  <image class="smallIcon" src='../../images/icons/back.png' bindtap='handleReturn'/>
  <text>{{task.name}}</text>
  <image class="smallIcon" />
</view>

<view class="panel">
    <block wx:for="{{detailList}}" wx:key="{{item}}">
      <view class='title'> {{item.title}}:</view>
      <view class="block"> {{item.detail}} </view>
    </block>
    <view wx:if="{{task.status=='0'}}" class='bottom'>
      <button class='recommendButton' bindtap='handleTap1'>马上填写</button>
      <button class='disabledButton' bindtap='handleTap2'>放弃</button>
    </view>
    <view wx:elif="{{task.status=='1'}}" class='bottom'>
      <button class='recommendButton'bindtap='handleTap1'>修改</button>
      <button class='disabledButton' bindtap='handleTap2'>放弃</button>
    </view>
    <view wx:elif="{{task.status=='2'}}">
      <view class='bottom'>
        <button class='recommendButton' bindtap='handleTap1'>修改</button>
        <button class='disabledButton' bindtap='handleTap2'>放弃</button>
      </view>
      <view class="divLine"></view>
      <view>
        评语
      </view>
    </view>
    <view wx:else class='bottom'>

    </view>
</view>