/* pages/review/review.wxss */
/* pages/receive.wxss */

.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; /* 垂直居中 */
  height: 100px;
  color: white;
  background-color: #77a9fd;
}

.top {
  position: relative;
  top: -25px;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}

.bottom {
  display: flex;
  justify-content: center;
}

.bottom button {
  width: 150px;
  height: 45px;
  margin: 20px;
  color: white;
  background-color: rgb(119, 169, 253);
  box-shadow: rgb(190, 211, 254) 0px 0px 10px 0px;
  border-radius: 10px;
  font-size: 18px;
}

#gray {
  background-color: rgb(190, 211, 254);
}

.title {
  font-size: 16px;
  font-weight: 400;
  color: rgb(119, 169, 253);
  font-family: PingFangSC;
}

.block {
  margin-bottom: 20px;
}

.name {
  font-family: SourceHanSansSC;
  font-weight: 400;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

/* 横着的分割View样式 */
/*分割线样式*/
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}