<view class="container">
    <view class="titleBox">
        <text style="margin-top: -50rpx;">审核 <text style="color:black;display:inline">{{submitItem.accepter.length > 0 ? submitItem.accepter : '匿名用户'}}</text> 提交的资料</text>
    </view>

    <view class="Box" style="margin-top: -80rpx">
        <view class="info"> </view>
            <!-- TODO: 将数据填充进来 -->

        <textarea placeholder="请输入反馈" class="feedbackInput"> </textarea>
        <view class="buttonLine"> 
            <button class="no">审核不通过</button>
            <button class="yes">审核通过</button>
        </view>
    </view>
</view>