<!--pages/newtaskgeneral/newtaskgeneral.wxml-->
<view class='page'>
  <!-- 蓝色头部 -->
  <view class='titleBox'  >
    <image class="smallIcon" src='../../images/icons/back.png' bindtap='handleReturn'/>
    <text>{{newTaskText}}</text>
    <image class="smallIcon" />
  </view>

  <view class="panel" >
        <view class="main-content">
          <i-row i-class="attr-row">
              <i-col span="8" i-class="col-class">        
                <view class="attrname">
                  类别：
                </view>
              </i-col>
              <i-col span="16" i-class="col-class">
                  <view class="picker">
                    <my-picker bindchange="handleTypeChange" array="{{task_types}}" index="{{type_index}}">
                    </my-picker>   
                  </view>          
              </i-col>
          </i-row>
          <i-row i-class="attr-row">
              <i-col span="8" i-class="col-class">        
                <view class="attrname">
                  名称：
                </view>
              </i-col>
              <i-col span="16" i-class="col-class">
                <view class="publishSingeLineInput">
                  <input bindinput="bindTaskNameInput" placeholder="请输入任务名" value="{{task.name}}"/>
                </view>
              </i-col>
          </i-row>

          <i-row i-class="attr-row">
              <i-col span="8" i-class="col-class">        
                <view class="attrname">
                  描述：
                </view>
              </i-col>
              <i-col span="16" i-class="col-class">
                <view class="publishMultiLineInput">
                  <textarea bindinput="bindBriefInfoInput" placeholder="任务简介（100字以内）" value="{{task.brief_info}}"/>
                </view>                
              </i-col>
          </i-row>

          <i-row i-class="attr-row">
              <i-col span="8" i-class="col-class">        
                <view class="attrname">
                  数量：
                </view>
              </i-col>
              <i-col span="16" i-class="col-class">
                <view class="number-wrap">
                  <view class="number-input">
                    <i-input-number value="{{ task.required_count }}" min="1" max="1000" bindchange="handleRequiredCountChange" />
                  </view>
                  <view class="quantifier">个</view>
                </view>
              </i-col>
          </i-row>

          <i-row i-class="attr-row">
              <i-col span="8" i-class="col-class">        
                <view class="attrname">
                  报酬：
                </view>
              </i-col>
              <i-col span="16" i-class="col-class">
                <view class="number-wrap">
                  <view class="number-input">
                    <i-input-number value="{{ task.reward }}" min="0" max="1000" bindchange="handleRewardChange" />
                  </view>
                  <view class="quantifier">元</view>
                </view>
              </i-col>
          </i-row>

          <i-row i-class="attr-row">
              <i-col span="8" i-class="col-class">        
                <view class="attrname">
                  标签：
                </view>
              </i-col>
              <i-col span="16" i-class="col-class">
                <view class="checkboxs">
                  <i-radio-group  current="{{current_tag}}"  bindchange="handleTagChange">
                      <view class="parent">
                        <i-radio class="child" wx:for="{{tags}}" wx:key="{{item.id}}" value="{{item.name}}">
                        </i-radio>
                      </view>
                  </i-radio-group>
                </view>
              </i-col>
          </i-row>
        </view>
        
        <view class='bottom'>
          <button bindtap="handleNextStep" class='recommendButton'>下一步</button>
        </view>
    </view>
</view>
