<!--pages/mine/mine.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <block wx:if="{hasUserInfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">设置</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
        <view style="display: inline-block;vertical-align:middle; font-size: 17px;">详细信息</view>
        <view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view>
      </view>
    </view>
  </view>
</view> -->

<view class="titleBox" />

<image class="setting" src="../../images/icons/setting.png"/>
<view class='page__bd_spacing'>
  <view class="selfBox Box">
  <view class="selfieContainer">
    <open-data type="userAvatarUrl" class="selfie"></open-data>
    <view class="level Box">Lv.1</view>
  </view>
  <view class="usernameBox">
    <view class="username">{{userInfo.nick_name}}</view>
    <image class="changename" bindtap="editProfile" src="https://s2.ax1x.com/2019/06/27/ZuE7h8.png"/>
  </view>
  <view class="introduction">这个同学很懒~还没有自我介绍呢</view>
</view>



<view class="selectBox Box">
  <view class="selectTab" id="tutorial">
    <image src="https://s2.ax1x.com/2019/06/27/ZuEb9S.png"/>
    <view> 指南 </view>
  </view>

  <view class="selectTab" id="aboutus">
    <image src="../../images/icons/aboutUs.png"/>
    <view> 关于我们 </view>
  </view>

  <view class="selectTab" id="others">
    <image src="../../images/icons/waiting.png"/>
    <view> 敬请期待 </view>
  </view>
</view>
</view>


