/* pages/taskcomplete/taskcomplete.wxss */
page{
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.page{
  flex-grow: 1; /* Grow to fill available space */
  display: flex;
  flex-direction: column;
}

.pagebd {
  padding-bottom: 0px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}


.newTaskPanel {
  position: relative;
  top: -15px;
  border-radius: 5px;
  background-color: white;
  height: auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
}

.bottom {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  /* border: 1px solid red;  */
  flex-flow: row;
  align-content: flex-start;
}




.finishPanel {
  height: 200px;
  padding: 50px 40px;
  display: flex;
  justify-content: center;
  align-items: center;   
  flex-flow: column;
}

.description {
  font-size: 36rpx;
  color: #ACACAC;
}

.ok-icon{
  height: 100px;
}