<!--pages/taskcomplete/taskcomplete.wxml-->

  <view class='page'>
    <view class='titleBox'>
      <image class="smallIcon" src='../../images/icons/back.png' bindtap='handleReturn'/>
      <text>{{page_title}}</text>
      <image class="smallIcon" />
    </view>

    <view class="panel" >
            <view class="finishPanel">
              <view class="ok-icon">
                <i-icon type="success" size='80' color='#77a9fd'/>
              </view>
              <view class="description">
                <view>
                  恭喜你完成了本次任务!
                </view>              
                <view>
                  请等待审核~
                </view>
              </view>
            </view>
            <view class='bottom'>
              <button bindtap="handleReturn" class='recommendButton'>返回</button>
            </view>
        </view>
  </view>


