.panelPlus {
  margin-top: 20rpx;
}

.invisible {
    display: none;
}

.visible {
    visibility: visible;
}

.detailBox {
    margin-top: 20rpx;
}
.buttonLine {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.btnEnd, .btnViewStat {
  flex: 1 0 auto;
}


.innerMsgBox .title {
    font-size: 36rpx;
    font-weight: 400;
    color: rgb(119, 169, 253);
    font-family: PingFangSC;
}

.innerMsgBox .detail {
    margin-bottom: 20px;
}


.auditList {
    margin-top: 20rpx;
}

.auditList .auditItem {
    margin-bottom: 20rpx;
    height: 130rpx;
    overflow: hidden;
}

.auditList .auditItem .text {
    float: left;
    font-size: 36rpx;
    margin-left: 20rpx;
    margin-top: 30rpx;
}

.auditList .auditItem .status {
    float: right;
    transform: rotate(45deg);
    width: 200rpx;
    text-align: center;
    margin-top: 30rpx;
    margin-right: -50rpx;
    color: white;
    font-size: 30rpx;
}

.unfinished {
    background-color: #CFAFFF;
}

.waitConfirm {
    background-color: #FDC2AB;
}

.unqualified {
    background-color: #FDA09E;
}

.finished {
    background-color: #93EEB6;
}