<!--pages/auditlist/auditlist.wxml-->
<view class="titleBox">
  <image class="smallIcon" src='../../images/icons/back.png' bindtap='handleReturn'/>
    <view>{{taskInfo.name}}</view>
    <image class="smallIcon"/>
</view>

<view class="tabContainer">
    <text class="leftTab {{selectedTab==0?'selectedTab':'unselectedTab'}}" bindtap="switchTab">任务详情</text>
    <text class="rightTab {{selectedTab==0?'unselectedTab':'selectedTab'}}" bindtap="switchTab">审核列表</text>
</view>

<view class="panel panelPlus {{selectedTab==0?'visible':'invisible'}}">
    <!-- wx:for 遍历数组来存放各项信息 -->
    <view class="innerMsgBox">
        <view wx:for="{{detailList}}" wx:key="{{item}}">
            <view class='title'> {{item.title}}:</view>
            <view class="detail"> {{item.detail}} </view>
        </view>
    </view>

    <view class="buttonLine">
        <button class="alternativeButton">终止任务</button>
        <button class="recommendButton" bindtap="openStat" wx:if="{{taskInfo.type == 'q'}}">查看统计</button>
    </view>

</view>

<view class="auditList {{selectedTab==0?'invisible':'visible'}}">
    <view class="Box auditItem" wx:for="{{auditList}}" wx:key="{{item.acceptance_id}}" bindtap="tapAudit"
        data-item="{{item}}" item="{{item}}">
        <image> </image>
        <view class="text"> <text style="color:#77a9fd">{{item.accepter.length > 0 ? item.accepter : '匿名用户'}}</text> 的提交
        </view>
        <view class="status {{item.status==1?'waitConfirm':(item.status==3?'finished':'unqualified')}}">
            {{item.status==1?'待审核':(item.status==3?'已通过':'未通过')}}</view>
    </view>
</view>