<view class="logReg titleBox">
    <view>个人资料</view>
</view>

<form bindsubmit='formSave'>
    <view class="infoContainer">
        <view class="inputLine" id="nickname">
            <view class="itemTitle">昵称:</view>
            <input class="inputBox" value="{{userInfo.nick_name}}" placeholder="不超过20个字符" name="nickname" bindchange="bindNameChange"> </input>
        </view>

        <view class="inputLine" id="birthdate">
            <view class="itemTitle">出生日期:</view>
            <picker mode="date" value="{{userInfo.birthday}}" start="1970-01-01" end="2050-12-31" bindchange="bindDateChange">
                <view class="inputBox">
                    {{userInfo.birthday}}
                </view>
            </picker>
        </view>

        <view class="inputLine" id="grade">
            <view class="itemTitle">年级:</view>
            <picker mode="selector" value="{{gradeIndex}}" range="{{grades}}" bindchange="bindGradeChange">
                <view class="inputBox">
                    {{grades[gradeIndex]}}
                </view>
            </picker>
        </view>

        <view class="inputLine" id="subject">
            <view class="itemTitle">学科:</view>
            <picker mode="selector" value="{{userInfo.school_id}}" range="{{schools}}" bindchange="bindSchoolChange">
                <view class="inputBox">
                    {{schools[userInfo.school_id - 1]}}
                </view>
            </picker>
        </view>

        <view class="inputLine" id="campus">
            <view class="itemTitle">校区:</view>
            <picker mode="selector" value="{{userInfo.campus_id}}" range="{{campuses}}" bindchange="bindCampusChange">
                <view class="inputBox">
                    {{campuses[userInfo.campus_id - 1]}}
                </view>
            </picker>
        </view>
    </view>
    <view class='buttonContainer'>
    <button class='recommendButton' form-type='submit'>保存</button>
    </view>
    
</form>